VITE_BACKEND_URL = http://localhost:8080/api
VITE_CLOUDINARY_CLOUD_NAME = marcusnguyen
VITE_CLOUDINARY_UPLOAD_PRESET = real-estate
VITE_CLOUDINARY_URL=cloudinary://126393829858865:F2QeppTEh0xV-Dal3Npx5pwrDSk@marcusnguyen
